* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: grey;
}

.navbar .navbar-list, .navbar {
  display: flex;
  background-color: black;
}

.secction-one-table td, .secction-one-table th {
  border: 2px solid;
  padding: 2px 10px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "header header header" "label1 label1 label2";
}
@media screen and (max-width: 720px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "label1" "label2";
  }
}
.contenedor header {
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #368339;
  grid-area: header;
  padding: 10px 0 0 0;
}
.contenedor .section-one {
  grid-area: label1;
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #ff6347;
}
.contenedor .section-two {
  grid-area: label2;
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #ff6347;
}

.encabezado-tittle {
  text-align: center;
}

.navbar {
  justify-content: space-between;
}
.navbar .navbar-list {
  height: 50px;
  align-self: center;
  flex: 1;
}
@media screen and (max-width: 720px) {
  .navbar .navbar-list {
    display: block;
    position: absolute;
    top: 60px;
    left: 40px;
    background-color: black;
    height: 100%;
    transform: translate(-400px);
    transition: transform 0.5s ease-in-out;
    opacity: 0.8;
  }
}
.navbar .menu-btn {
  width: 50px;
  height: 50px;
  font-size: 40px;
  background-color: black;
  z-index: 1;
  display: none;
}
@media screen and (max-width: 720px) {
  .navbar .menu-btn {
    display: block;
  }
}

.navbar-item {
  display: flex;
  padding: 0 20px;
  align-items: center;
  font-size: 20px;
}
.navbar-item:hover {
  background-color: saddlebrown;
}
@media screen and (max-width: 720px) {
  .navbar-item {
    font-size: 30px;
    padding: 15px 70px;
  }
}

.section-one-tittle,
.section-two-tittle {
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #1909a5;
  text-align: center;
}

.secction-one-table {
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-top: 12px;
  height: 78%;
  padding: 0;
}
@media screen and (min-width: 720px) and (max-width: 990px) {
  .secction-one-table {
    overflow: scroll hidden;
  }
}
.secction-one-table table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
.secction-one-table th {
  background-color: goldenrod;
}
.secction-one-table td {
  text-align: center;
}

.section-two-form {
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-top: 12px;
}
.section-two-form .input-datos {
  margin: 10px;
  width: 70%;
}
.section-two-form .button-datos {
  display: flex;
  justify-content: space-around;
}

.input-datos input {
  width: 100%;
  font-size: 18px;
  margin: 10px 0;
}

.boton1 input,
.boton2 input {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 3px;
}
.boton1 input:hover,
.boton2 input:hover {
  background-color: #48db48;
}

@media screen and (max-width: 720px) {
  .navbar .navbar-list.show {
    transform: translate(-10px);
  }
}

/*# sourceMappingURL=style.css.map */
